CLUSTER_API_BASE_URL=http://localhost:5824

ELECTRIC_BASE_URL=http://localhost:30001
ELECTRIC_SECRET=example_electric_secret_123

OPENTELEMETRY_BASE_URL=http://localhost:43180
OPENTELEMETRY_SERVICE_NAME=bella-web

VITE_WEB_BASE_URL=https://bella-dev.localhost
