CLUSTER_STORAGE_DATABASE=bella_cluster
CLUSTER_STORAGE_HOST=localhost
CLUSTER_STORAGE_PASSWORD=example_cluster_password_123
CLUSTER_STORAGE_PORT=54321
CLUSTER_STORAGE_USERNAME=bella_cluster

CLUSTER_SHARD_MANAGER_HOST=localhost
CLUSTER_SHARD_MANAGER_PORT=5822