CLUSTER_STORAGE_DATABASE=bella_cluster
CLUSTER_STORAGE_HOST=localhost
CLUSTER_STORAGE_PASSWORD=example_cluster_password_123
CLUSTER_STORAGE_PORT=54321
CLUSTER_STORAGE_USERNAME=bella_cluster

CLUSTER_SHARD_MANAGER_HOST=localhost
CLUSTER_SHARD_MANAGER_PORT=5822

CLUSTER_RUNNER_HOST=localhost
CLUSTER_RUNNER_PORT=5823

CLUSTER_API_PORT=5824

POSTGRES_DATABASE=bella_app
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=example_app_password_123
POSTGRES_PORT=54321
POSTGRES_USERNAME=bella_app

GOOGLE_AI_API_KEY=
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=

VOYAGE_API_BASE_URL=https://api.voyageai.com/v1/

OPENTELEMETRY_BASE_URL=http://localhost:43180
OPENTELEMETRY_SERVICE_NAME=bella-cluster-runner

COPPERMIND_API_BASE_URL=https://coppermind.net/w/api.php